CREATE TABLE ALERGENO (ID INTEGER AUTO_INCREMENT NOT NULL, ACTIVO TINYINT(1) default 0, FUENTE VARCHAR(255), NOMBRE VARCHAR(255), RIESGO INTEGER, VERSION INTEGER, PRIMARY KEY (ID))
CREATE TABLE COMPRACAFETERIA (ID_COMPRA INTEGER AUTO_INCREMENT NOT NULL, ACTIVO TINYINT(1) default 0, FECHA VARCHAR(255), PRECIOTOTAL DOUBLE, VERSION INTEGER, PERSONAL_ID INTEGER, PRIMARY KEY (ID_COMPRA))
CREATE TABLE LINEACOMPRA (CANTIDAD INTEGER, PRECIO DOUBLE, COMPRA_ID_COMPRA INTEGER NOT NULL, PRODUCTO_IDPRODUCTO INTEGER NOT NULL, PRIMARY KEY (COMPRA_ID_COMPRA, PRODUCTO_IDPRODUCTO))
CREATE TABLE MARCA (ID INTEGER AUTO_INCREMENT NOT NULL, ACTIVO TINYINT(1) default 0, CATEGORIA VARCHAR(255), ID_PRODUCTO INTEGER, NOMBRE VARCHAR(255), VERSION INTEGER, PRODUCTO_IDPRODUCTO INTEGER, PRIMARY KEY (ID))
CREATE TABLE TURNO (ID INTEGER AUTO_INCREMENT NOT NULL, NOMBRE_TURNO VARCHAR(255), NUM_HORAS INTEGER, ACTIVO TINYINT(1) default 0, VERSION INTEGER, PRIMARY KEY (ID))
CREATE TABLE PRODUCTO (IDPRODUCTO INTEGER AUTO_INCREMENT NOT NULL, TIPOCOMIDA VARCHAR(255), ACTIVO TINYINT(1) DEFAULT 0, NIVELAZUCAR INTEGER, NIVELNUTRICION CHAR(1), NOMBRE VARCHAR(255), PRECIO DOUBLE, STOCK INTEGER, VERSION INTEGER, MARCA_ID INTEGER, PRIMARY KEY (IDPRODUCTO))
CREATE TABLE PERSONALCAFETERIA (ID INTEGER AUTO_INCREMENT NOT NULL, APELLIDOS VARCHAR(255), BONIFICACIONES INTEGER, CARGO VARCHAR(255), ISJEFE TINYINT(1) default 0, NIF VARCHAR(255), NOMBRE VARCHAR(255), PUESTO VARCHAR(255), RESPONSABILIDADES INTEGER, SALARIOBASE INTEGER, TURNO INTEGER, ACTIVO TINYINT(1) default 0, VERSION INTEGER, TURNO_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE producto_alergeno (producto_IDPRODUCTO INTEGER NOT NULL, alergeno_ID INTEGER NOT NULL, PRIMARY KEY (producto_IDPRODUCTO, alergeno_ID))
ALTER TABLE COMPRACAFETERIA ADD CONSTRAINT FK_COMPRACAFETERIA_PERSONAL_ID FOREIGN KEY (PERSONAL_ID) REFERENCES PERSONALCAFETERIA (ID)
ALTER TABLE LINEACOMPRA ADD CONSTRAINT FK_LINEACOMPRA_PRODUCTO_IDPRODUCTO FOREIGN KEY (PRODUCTO_IDPRODUCTO) REFERENCES PRODUCTO (IDPRODUCTO)
ALTER TABLE LINEACOMPRA ADD CONSTRAINT FK_LINEACOMPRA_COMPRA_ID_COMPRA FOREIGN KEY (COMPRA_ID_COMPRA) REFERENCES COMPRACAFETERIA (ID_COMPRA)
ALTER TABLE MARCA ADD CONSTRAINT FK_MARCA_PRODUCTO_IDPRODUCTO FOREIGN KEY (PRODUCTO_IDPRODUCTO) REFERENCES PRODUCTO (IDPRODUCTO)
ALTER TABLE PERSONALCAFETERIA ADD CONSTRAINT FK_PERSONALCAFETERIA_TURNO_ID FOREIGN KEY (TURNO_ID) REFERENCES TURNO (ID)
ALTER TABLE producto_alergeno ADD CONSTRAINT FK_producto_alergeno_alergeno_ID FOREIGN KEY (alergeno_ID) REFERENCES PRODUCTO (IDPRODUCTO)
ALTER TABLE producto_alergeno ADD CONSTRAINT FK_producto_alergeno_producto_IDPRODUCTO FOREIGN KEY (producto_IDPRODUCTO) REFERENCES ALERGENO (ID)
