ALTER TABLE COMPRACAFETERIA DROP FOREIGN KEY FK_COMPRACAFETERIA_PERSONAL_ID
ALTER TABLE LINEACOMPRA DROP FOREIGN KEY FK_LINEACOMPRA_PRODUCTO_IDPRODUCTO
ALTER TABLE LINEACOMPRA DROP FOREIGN KEY FK_LINEACOMPRA_COMPRA_ID_COMPRA
ALTER TABLE MARCA DROP FOREIGN KEY FK_MARCA_PRODUCTO_IDPRODUCTO
ALTER TABLE PERSONALCAFETERIA DROP FOREIGN KEY FK_PERSONALCAFETERIA_TURNO_ID
ALTER TABLE producto_alergeno DROP FOREIGN KEY FK_producto_alergeno_alergeno_ID
ALTER TABLE producto_alergeno DROP FOREIGN KEY FK_producto_alergeno_producto_IDPRODUCTO
DROP TABLE ALERGENO
DROP TABLE COMPRACAFETERIA
DROP TABLE LINEACOMPRA
DROP TABLE MARCA
DROP TABLE TURNO
DROP TABLE PRODUCTO
DROP TABLE PERSONALCAFETERIA
DROP TABLE producto_alergeno
